Read 1347 lines
Matched 142 'may panic' lines

=== Sample reasons (first 10 distinct) ===
CannotResolve(UnresolvedTraitMethod(DefId(1:13358 ~ core[9ef1]::slice::index::SliceIndex::index_mut)))
Transitive
CannotResolve(UnresolvedTraitMethod(DefId(1:9695 ~ core[9ef1]::iter::traits::iterator::Iterator::next)))
CannotResolve(UnresolvedTraitMethod(DefId(1:13357 ~ core[9ef1]::slice::index::SliceIndex::index)))
CannotResolve(UnresolvedTraitMethod(DefId(1:4420 ~ core[9ef1]::ops::try_trait::FromResidual::from_residual)))
CannotResolve(UnresolvedTraitMethod(DefId(2:3941 ~ kernel[a58b]::hil::gpio::Configure::make_input)))
CannotResolve(UnresolvedTraitMethod(DefId(2:3944 ~ kernel[a58b]::hil::gpio::Configure::set_floating_state)))
CannotResolve(UnresolvedTraitMethod(DefId(2:849 ~ kernel[a58b]::hil::gpio::Input::read)))
CannotResolve(UnresolvedTraitMethod(DefId(2:854 ~ kernel[a58b]::hil::gpio::Interrupt::enable_interrupts)))
CannotResolve(UnresolvedTraitMethod(DefId(1:3487 ~ core[9ef1]::convert::From::from)))

=== Panic Reasons ===
   46  Transitive
   20  CannotResolve(UnresolvedTraitMethod(DefId(1:4159 ~ core[9ef1]::ops::function::FnOnce::call_once)))
   15  CannotResolve(UnresolvedTraitMethod(DefId(1:4420 ~ core[9ef1]::ops::try_trait::FromResidual::from_residual)))
   14  CannotResolve(UnresolvedTraitMethod(DefId(1:3487 ~ core[9ef1]::convert::From::from)))
    7  CannotResolve(UnresolvedTraitMethod(DefId(1:9695 ~ core[9ef1]::iter::traits::iterator::Iterator::next)))
    3  CannotResolve(UnresolvedTraitMethod(DefId(1:13357 ~ core[9ef1]::slice::index::SliceIndex::index)))
    3  CannotResolve(UnresolvedTraitMethod(DefId(1:9520 ~ core[9ef1]::iter::traits::collect::IntoIterator::into_iter)))
    2  CannotResolve(UnresolvedTraitMethod(DefId(2:855 ~ kernel[a58b]::hil::gpio::Interrupt::disable_interrupts)))
    2  CannotResolve(UnresolvedTraitMethod(DefId(2:1997 ~ kernel[a58b]::process::Process::processid)))
    2  CannotResolve(UnresolvedTraitMethod(DefId(1:3560 ~ core[9ef1]::default::Default::default)))
    2  CannotResolve(UnresolvedTraitMethod(DefId(2:1413 ~ kernel[a58b]::hil::spi::SpiSlaveDevice::set_polarity)))
    2  CannotResolve(UnresolvedTraitMethod(DefId(2:1415 ~ kernel[a58b]::hil::spi::SpiSlaveDevice::set_phase)))
    2  CannotResolve(UnresolvedTraitMethod(DefId(2:4184 ~ kernel[a58b]::hil::time::Ticks::into_u32)))
    2  CannotResolve(UnresolvedTraitMethod(DefId(2:4185 ~ kernel[a58b]::hil::time::Ticks::u32_padding)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(1:13358 ~ core[9ef1]::slice::index::SliceIndex::index_mut)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:3941 ~ kernel[a58b]::hil::gpio::Configure::make_input)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:3944 ~ kernel[a58b]::hil::gpio::Configure::set_floating_state)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:849 ~ kernel[a58b]::hil::gpio::Input::read)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:854 ~ kernel[a58b]::hil::gpio::Interrupt::enable_interrupts)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:1621 ~ kernel[a58b]::hil::uart::Transmit::transmit_buffer)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:1627 ~ kernel[a58b]::hil::uart::Receive::receive_buffer)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:1629 ~ kernel[a58b]::hil::uart::Receive::receive_abort)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(1:9843 ~ core[9ef1]::iter::traits::iterator::Iterator::find_map)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(1:8843 ~ core[9ef1]::iter::adapters::zip::ZipImpl::next)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:1412 ~ kernel[a58b]::hil::spi::SpiSlaveDevice::read_write_bytes)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:1414 ~ kernel[a58b]::hil::spi::SpiSlaveDevice::get_polarity)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:1416 ~ kernel[a58b]::hil::spi::SpiSlaveDevice::get_phase)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(1:3310 ~ core[9ef1]::cmp::PartialOrd::partial_cmp)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:4178 ~ kernel[a58b]::hil::time::Ticks::within_range)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:1511 ~ kernel[a58b]::hil::time::Alarm::disarm)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:1509 ~ kernel[a58b]::hil::time::Alarm::set_alarm)))
    1  CannotResolve(NoMIRAvailable(DefId(1:10930 ~ core[9ef1]::panicking::panic), Fn))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:4194 ~ kernel[a58b]::hil::time::Time::now)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(2:4190 ~ kernel[a58b]::hil::time::Frequency::frequency)))

=== Top Functions ===
   15  kernel[a58b]::grant::{impl#14}::enter
   11  core[9ef1]::convert::From::from
    8  kernel[a58b]::grant::{impl#8}::schedule_upcall
    6  core[9ef1]::iter::adapters::enumerate::{impl#1}::next
    5  core[9ef1]::result::{impl#0}::map_or
    5  kernel[a58b]::grant::{impl#8}::get_readwrite_processbuffer
    4  kernel[a58b]::grant::{impl#8}::get_readonly_processbuffer
    4  core[9ef1]::result::{impl#0}::and_then
    4  core[9ef1]::option::{impl#0}::map
    3  core[9ef1]::slice::index::{impl#0}::index
    3  core[9ef1]::convert::{impl#3}::into
    3  kernel[a58b]::processbuffer::{impl#6}::len
    2  core[9ef1]::slice::{impl#0}::copy_from_slice
    2  core[9ef1]::result::{impl#0}::unwrap_or_else
    2  kernel[a58b]::grant::{impl#14}::each

=== Function + Reason ===
   15  kernel[a58b]::grant::{impl#14}::enter | CannotResolve(UnresolvedTraitMethod(DefId(1:4420 ~ core[9ef1]::ops::try_trait::FromResidual::from_residual)))
   11  core[9ef1]::convert::From::from | CannotResolve(UnresolvedTraitMethod(DefId(1:3487 ~ core[9ef1]::convert::From::from)))
    8  kernel[a58b]::grant::{impl#8}::schedule_upcall | Transitive
    6  core[9ef1]::iter::adapters::enumerate::{impl#1}::next | CannotResolve(UnresolvedTraitMethod(DefId(1:9695 ~ core[9ef1]::iter::traits::iterator::Iterator::next)))
    5  core[9ef1]::result::{impl#0}::map_or | CannotResolve(UnresolvedTraitMethod(DefId(1:4159 ~ core[9ef1]::ops::function::FnOnce::call_once)))
    5  kernel[a58b]::grant::{impl#8}::get_readwrite_processbuffer | Transitive
    4  kernel[a58b]::grant::{impl#8}::get_readonly_processbuffer | Transitive
    4  core[9ef1]::result::{impl#0}::and_then | CannotResolve(UnresolvedTraitMethod(DefId(1:4159 ~ core[9ef1]::ops::function::FnOnce::call_once)))
    4  core[9ef1]::option::{impl#0}::map | CannotResolve(UnresolvedTraitMethod(DefId(1:4159 ~ core[9ef1]::ops::function::FnOnce::call_once)))
    3  core[9ef1]::slice::index::{impl#0}::index | CannotResolve(UnresolvedTraitMethod(DefId(1:13357 ~ core[9ef1]::slice::index::SliceIndex::index)))
    3  core[9ef1]::convert::{impl#3}::into | CannotResolve(UnresolvedTraitMethod(DefId(1:3487 ~ core[9ef1]::convert::From::from)))
    3  kernel[a58b]::processbuffer::{impl#6}::len | Transitive
    2  core[9ef1]::slice::{impl#0}::copy_from_slice | Transitive
    2  core[9ef1]::result::{impl#0}::unwrap_or_else | CannotResolve(UnresolvedTraitMethod(DefId(1:4159 ~ core[9ef1]::ops::function::FnOnce::call_once)))
    2  kernel[a58b]::grant::{impl#14}::each | CannotResolve(UnresolvedTraitMethod(DefId(1:9520 ~ core[9ef1]::iter::traits::collect::IntoIterator::into_iter)))
    2  kernel[a58b]::hil::gpio::{impl#4}::disable_interrupts | CannotResolve(UnresolvedTraitMethod(DefId(2:855 ~ kernel[a58b]::hil::gpio::Interrupt::disable_interrupts)))
    2  kernel[a58b]::processbuffer::{impl#1}::len | Transitive
    2  tock_cells[eb91]::optional_cell::{impl#0}::is_none | Transitive
    2  kernel[a58b]::processbuffer::{impl#1}::enter | Transitive
    2  tock_cells[eb91]::take_cell::{impl#0}::map_or | Transitive
    2  tock_cells[eb91]::optional_cell::{impl#0}::take | Transitive
    2  kernel[a58b]::grant::{impl#11}::enter | Transitive
    2  kernel[a58b]::grant::{impl#14}::iter | Transitive
    2  kernel[a58b]::grant::{impl#11}::processid | CannotResolve(UnresolvedTraitMethod(DefId(2:1997 ~ kernel[a58b]::process::Process::processid)))
    2  kernel[a58b]::processbuffer::{impl#7}::mut_enter | Transitive
    2  kernel[a58b]::hil::spi::SpiSlaveDevice::set_polarity | CannotResolve(UnresolvedTraitMethod(DefId(2:1413 ~ kernel[a58b]::hil::spi::SpiSlaveDevice::set_polarity)))
    2  kernel[a58b]::hil::spi::SpiSlaveDevice::set_phase | CannotResolve(UnresolvedTraitMethod(DefId(2:1415 ~ kernel[a58b]::hil::spi::SpiSlaveDevice::set_phase)))
    2  tock_cells[eb91]::optional_cell::{impl#1}::map | Transitive
    2  kernel[a58b]::hil::time::Ticks::into_u32_left_justified | CannotResolve(UnresolvedTraitMethod(DefId(2:4184 ~ kernel[a58b]::hil::time::Ticks::into_u32)))
    2  capsules_core[2330]::alarm::{impl#1}::rearm_u32_left_justified_expiration | CannotResolve(UnresolvedTraitMethod(DefId(2:4185 ~ kernel[a58b]::hil::time::Ticks::u32_padding)))
    1  core[9ef1]::slice::index::{impl#1}::index_mut | CannotResolve(UnresolvedTraitMethod(DefId(1:13358 ~ core[9ef1]::slice::index::SliceIndex::index_mut)))
    1  kernel[a58b]::hil::gpio::{impl#28}::make_input | CannotResolve(UnresolvedTraitMethod(DefId(2:3941 ~ kernel[a58b]::hil::gpio::Configure::make_input)))
    1  kernel[a58b]::hil::gpio::{impl#28}::set_floating_state | CannotResolve(UnresolvedTraitMethod(DefId(2:3944 ~ kernel[a58b]::hil::gpio::Configure::set_floating_state)))
    1  kernel[a58b]::hil::gpio::Input::read_activation | CannotResolve(UnresolvedTraitMethod(DefId(2:849 ~ kernel[a58b]::hil::gpio::Input::read)))
    1  kernel[a58b]::hil::gpio::{impl#4}::enable_interrupts | CannotResolve(UnresolvedTraitMethod(DefId(2:854 ~ kernel[a58b]::hil::gpio::Interrupt::enable_interrupts)))
    1  tock_cells[eb91]::optional_cell::{impl#0}::is_some | Transitive
    1  kernel[a58b]::processbuffer::{impl#14}::get | Transitive
    1  kernel[a58b]::hil::uart::Transmit::transmit_buffer | CannotResolve(UnresolvedTraitMethod(DefId(2:1621 ~ kernel[a58b]::hil::uart::Transmit::transmit_buffer)))
    1  kernel[a58b]::hil::uart::Receive::receive_buffer | CannotResolve(UnresolvedTraitMethod(DefId(2:1627 ~ kernel[a58b]::hil::uart::Receive::receive_buffer)))
    1  core[9ef1]::option::{impl#0}::map_or | CannotResolve(UnresolvedTraitMethod(DefId(1:4159 ~ core[9ef1]::ops::function::FnOnce::call_once)))
    1  kernel[a58b]::hil::uart::Receive::receive_abort | CannotResolve(UnresolvedTraitMethod(DefId(2:1629 ~ kernel[a58b]::hil::uart::Receive::receive_abort)))
    1  core[9ef1]::result::{impl#0}::map_err | CannotResolve(UnresolvedTraitMethod(DefId(1:4159 ~ core[9ef1]::ops::function::FnOnce::call_once)))
    1  kernel[a58b]::grant::{impl#15}::next | CannotResolve(UnresolvedTraitMethod(DefId(1:9843 ~ core[9ef1]::iter::traits::iterator::Iterator::find_map)))
    1  core[9ef1]::iter::traits::iterator::Iterator::zip | CannotResolve(UnresolvedTraitMethod(DefId(1:9520 ~ core[9ef1]::iter::traits::collect::IntoIterator::into_iter)))
    1  core[9ef1]::iter::adapters::zip::{impl#1}::next | CannotResolve(UnresolvedTraitMethod(DefId(1:8843 ~ core[9ef1]::iter::adapters::zip::ZipImpl::next)))
    1  core[9ef1]::result::{impl#0}::unwrap_or_default | CannotResolve(UnresolvedTraitMethod(DefId(1:3560 ~ core[9ef1]::default::Default::default)))
    1  core[9ef1]::option::{impl#0}::unwrap_or_default | CannotResolve(UnresolvedTraitMethod(DefId(1:3560 ~ core[9ef1]::default::Default::default)))
    1  kernel[a58b]::hil::spi::SpiSlaveDevice::read_write_bytes | CannotResolve(UnresolvedTraitMethod(DefId(2:1412 ~ kernel[a58b]::hil::spi::SpiSlaveDevice::read_write_bytes)))
    1  kernel[a58b]::processbuffer::{impl#15}::index | Transitive
    1  kernel[a58b]::hil::spi::SpiSlaveDevice::get_polarity | CannotResolve(UnresolvedTraitMethod(DefId(2:1414 ~ kernel[a58b]::hil::spi::SpiSlaveDevice::get_polarity)))
    1  tock_cells[eb91]::optional_cell::{impl#1}::map_or | Transitive
    1  kernel[a58b]::hil::spi::SpiSlaveDevice::get_phase | CannotResolve(UnresolvedTraitMethod(DefId(2:1416 ~ kernel[a58b]::hil::spi::SpiSlaveDevice::get_phase)))
    1  core[9ef1]::cmp::PartialOrd::lt | CannotResolve(UnresolvedTraitMethod(DefId(1:3310 ~ core[9ef1]::cmp::PartialOrd::partial_cmp)))
    1  core[9ef1]::iter::traits::iterator::Iterator::next | CannotResolve(UnresolvedTraitMethod(DefId(1:9695 ~ core[9ef1]::iter::traits::iterator::Iterator::next)))
    1  kernel[a58b]::hil::time::Ticks::within_range | CannotResolve(UnresolvedTraitMethod(DefId(2:4178 ~ kernel[a58b]::hil::time::Ticks::within_range)))
    1  core[9ef1]::ops::function::FnOnce::call_once | CannotResolve(UnresolvedTraitMethod(DefId(1:4159 ~ core[9ef1]::ops::function::FnOnce::call_once)))
    1  kernel[a58b]::hil::time::Alarm::disarm | CannotResolve(UnresolvedTraitMethod(DefId(2:1511 ~ kernel[a58b]::hil::time::Alarm::disarm)))
    1  kernel[a58b]::hil::time::Alarm::set_alarm | CannotResolve(UnresolvedTraitMethod(DefId(2:1509 ~ kernel[a58b]::hil::time::Alarm::set_alarm)))
    1  core[9ef1]::panicking::panic | CannotResolve(NoMIRAvailable(DefId(1:10930 ~ core[9ef1]::panicking::panic), Fn))
    1  kernel[a58b]::hil::time::Time::now | CannotResolve(UnresolvedTraitMethod(DefId(2:4194 ~ kernel[a58b]::hil::time::Time::now)))
    1  kernel[a58b]::hil::time::Ticks::u32_left_justified_scale_freq | CannotResolve(UnresolvedTraitMethod(DefId(2:4190 ~ kernel[a58b]::hil::time::Frequency::frequency)))
    1  core[9ef1]::result::{impl#0}::map_or_else | CannotResolve(UnresolvedTraitMethod(DefId(1:4159 ~ core[9ef1]::ops::function::FnOnce::call_once)))
    1  core[9ef1]::slice::iter::{impl#166}::next | Transitive
    1  kernel[a58b]::processbuffer::{impl#21}::index | Transitive
    1  core[9ef1]::option::{impl#0}::inspect | CannotResolve(UnresolvedTraitMethod(DefId(1:4159 ~ core[9ef1]::ops::function::FnOnce::call_once)))
