Read 1081 lines
Matched 38 'may panic' lines

=== Sample reasons (first 10 distinct) ===
CannotResolve(UnresolvedTraitMethod(DefId(1:13358 ~ core[9ef1]::slice::index::SliceIndex::index_mut)))
Transitive
CannotResolve(UnresolvedTraitMethod(DefId(1:3310 ~ core[9ef1]::cmp::PartialOrd::partial_cmp)))
CannotResolve(NoMIRAvailable(DefId(1:10930 ~ core[9ef1]::panicking::panic), Fn))
CannotResolve(UnresolvedTraitMethod(DefId(1:9520 ~ core[9ef1]::iter::traits::collect::IntoIterator::into_iter)))

=== Panic Reasons ===
   33  Transitive
    2  CannotResolve(UnresolvedTraitMethod(DefId(1:9520 ~ core[9ef1]::iter::traits::collect::IntoIterator::into_iter)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(1:13358 ~ core[9ef1]::slice::index::SliceIndex::index_mut)))
    1  CannotResolve(UnresolvedTraitMethod(DefId(1:3310 ~ core[9ef1]::cmp::PartialOrd::partial_cmp)))
    1  CannotResolve(NoMIRAvailable(DefId(1:10930 ~ core[9ef1]::panicking::panic), Fn))

=== Top Functions ===
   15  kernel[bafc]::grant::{impl#12}::enter
    8  kernel[bafc]::grant::{impl#8}::schedule_upcall
    2  core[9ef1]::slice::{impl#0}::copy_from_slice
    2  kernel[bafc]::processbuffer::{impl#1}::enter
    2  kernel[bafc]::grant::{impl#9}::enter
    2  kernel[bafc]::processbuffer::{impl#6}::mut_enter
    2  kernel[bafc]::grant::{impl#12}::each
    1  core[9ef1]::slice::index::{impl#1}::index_mut
    1  kernel[bafc]::processbuffer::{impl#10}::get
    1  core[9ef1]::cmp::PartialOrd::lt
    1  core[9ef1]::panicking::panic
    1  kernel[bafc]::processbuffer::{impl#16}::index

=== Function + Reason ===
   15  kernel[bafc]::grant::{impl#12}::enter | Transitive
    8  kernel[bafc]::grant::{impl#8}::schedule_upcall | Transitive
    2  core[9ef1]::slice::{impl#0}::copy_from_slice | Transitive
    2  kernel[bafc]::processbuffer::{impl#1}::enter | Transitive
    2  kernel[bafc]::grant::{impl#9}::enter | Transitive
    2  kernel[bafc]::processbuffer::{impl#6}::mut_enter | Transitive
    2  kernel[bafc]::grant::{impl#12}::each | CannotResolve(UnresolvedTraitMethod(DefId(1:9520 ~ core[9ef1]::iter::traits::collect::IntoIterator::into_iter)))
    1  core[9ef1]::slice::index::{impl#1}::index_mut | CannotResolve(UnresolvedTraitMethod(DefId(1:13358 ~ core[9ef1]::slice::index::SliceIndex::index_mut)))
    1  kernel[bafc]::processbuffer::{impl#10}::get | Transitive
    1  core[9ef1]::cmp::PartialOrd::lt | CannotResolve(UnresolvedTraitMethod(DefId(1:3310 ~ core[9ef1]::cmp::PartialOrd::partial_cmp)))
    1  core[9ef1]::panicking::panic | CannotResolve(NoMIRAvailable(DefId(1:10930 ~ core[9ef1]::panicking::panic), Fn))
    1  kernel[bafc]::processbuffer::{impl#16}::index | Transitive
